src/FicDl/Pages/DownloadView.xaml

<UserControl x:Class="FicDl.Pages.DownloadView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:s="https://github.com/canton7/Stylet"
             xmlns:local="clr-namespace:FicDl.Pages"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance local:DownloadViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Label
            Content="_URL:"
            Target="{Binding ElementName=UrlTextBox}"
            Grid.Row="0"
            Grid.Column="0"/>
        <TextBox
            x:Name="UrlTextBox"
            Text="{Binding Url, Mode=OneWayToSource}"
            Grid.Row="0"
            Grid.Column="1"/>

        <Label
            Content="_Alternate cover:"
            Target="{Binding ElementName=CoverPathTextBox}"
            Grid.Row="1"
            Grid.Column="0"/>
        <TextBox
            x:Name="CoverPathTextBox"
            Text="{Binding CoverPath, Mode=TwoWay}"
            Grid.Row="1"
            Grid.Column="1"/>
        <Button
            Content="_Browse..."
            Command="{s:Action BrowseForCover}"
            Grid.Row="1"
            Grid.Column="2"/>

        <ProgressBar
            Minimum="0"
            Value="{Binding CurrentChapterNumber}"
            Maximum="{Binding ChapterCount}"
            Grid.Row="2"
            Grid.Column="0"
            Grid.ColumnSpan="2"/>
        <Button
            Grid.Row="2"
            Grid.Column="2"
            Content="_Download..."
            Command="{s:Action Download}"/>
    </Grid>
</UserControl>
